{
  "name": "eslint-config-blackduck",
  "version": "0.0.1",
  "description": "ESLint configuration for Black Duck javascript projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackducksoftware/eslint-config-blackduck.git"
  },
  "keywords": [
    "lint",
    "style",
    "eslint",
    "blackduck"
  ],
  "author": "Ben Hallion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackducksoftware/eslint-config-blackduck/issues"
  },
  "homepage": "https://github.com/blackducksoftware/eslint-config-blackduck#readme",
  "dependencies": {}
}
